<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="/Scripts/jquery-3.4.0.js"></script>
    <script src="/Scripts/popup.js"></script>
  </head>
  <body>
    <h1 id="parsely">Parsely</h1>
    <div role="main">
        <button id="button_parse"><img src="/logos/ParselySmall.png" alt = "parse"></button>
        <button id="button_help"><img src="/icons/questionMark.png" alt = "setting"></button>
    </div>
  </body>
</html>
