{
  "manifest_version": 2,

  "name": "Parsely",
  "description": "Browser Extension that parses out recipe cards from food blogs.",
  "version": "1.0",

  "permissions": ["activeTab"],
  
  "browser_action": {
    "default_icon": "logos/ParselySmall.png",
    "default_popup": "Popup/popup.html"
  },

  "background": {
    "scripts": ["Scripts/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["Scripts/jquery-3.4.0.js", "Scripts/popup.js", "Scripts/parse.js"]
    }
  ]
}

  
  
