<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="jquery-3.4.0.slim.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1 id="parsely">Parsely</h1>
    <div role="main">
        <button id="button_parse"><img src="logos/ParselySmall.png" alt = "parse"></button>
        <button id = "settingsIcon"><img src = "icons/settingSmall.png"  alt="settings"></button>
        <button id="button_help"><img src="icons/questionMark.png" alt = "setting"></button>
    </div>
  </body>
</html>
