body {
  background-color: white;
}

h1 {
  color:#73a753;
    text-align: center;
  font-family: 'Roboto', sans-serif;

}
div {
	margin: 20px 0;
}


.button{

    padding: 0;

    border-color: transparent;
    background: none;

    text-align: center;
    font-size:  16px;
    font-weight: bold;

    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    width: 100px;

    display: inline-block;

}

.settingButton {

    padding: 15px 15px;

    border-color: #73a753;
	background: none;
    color: black;

    text-align: center;
    font-size:  16px;
	font-weight: bold;

    border-radius: 4px;

	font-family: 'Roboto', sans-serif;
	width: 100px;

    display: inline-block;

}

.settingButton:hover,
.settingButton:focus {

    color: white;
    border-color: #73a753;
    background-color: #73a753;
}

.settingButton:active {
    position:relative;
    top:1px;
}
