
<!DOCTYPE html>
<html>
  <head>
    <title>Plain Text for Recipe </title>
    <link href="readme.css" rel="stylesheet">
  </head>
  <body>
    <h1> Authentic Carne Asada </h1> 
    <p1>Browser Extension that parses HTML cooking pages into formatted, abridged recipes.</p1>
    <p3>Usage: </p3>
    <ul>
    <li> Servings: 6 Servings </li>
    <li> Ingredients </li>

    <li>  2 limes juiced </li>
    <li>  4 cloves garlic crushed </li>
    <li>  1/2 cup orange juice </li>
    <li>  1 cup chopped fresh cilantro </li>
    <li>  1/2 teaspoon salt </li>
    <li>  1/4 teaspoon black pepper </li>
    <li>  1/4 cup vegetable oil </li>
    <li>  1 jalapeno minced </li>
    <li>  2 tablespoons white vinegar </li>
    <li>  2 pounds flank or skirt steak </li>
    <li>  US Customary - Metric </li>
    <h2>  Instructions </h2>
    <p2>  In a gallon size resealable bag, combine lime juice, crushed garlic, orange juice, cilantro, salt, pepper, olive oil, jalapeno, and vinegar. Squeeze it around to mix it up.
    Put the entire flank steak into the resealable bag. Seal it up tight. Make sure all the meat is exposed to the marinade, squishing the bag around to coat. Refrigerate for at least 2 hours, or overnight.
    Heat an outdoor grill to high heat.
    Remove the flank steak from the marinade, and discard excess marinade. Cook on the grill for 7 to 10 minutes per side.
    Once done, remove from heat and let rest 10 minutes. Slice against the grain, and serve.
    Nutrition </p2>
    <li>  Calories: 152kcal | Carbohydrates: 5g | Protein: 8g | Fat: 11g | Saturated Fat: 2g | Cholesterol: 22mg | Sodium: 216mg | Potassium: 214mg | Sugar: 2g | Vitamin A: 5.2% | Vitamin C: 25.4% | Calcium: 2.3% | Iron: 4.9% </li>
    <li>  Course: Main CourseCuisine: Grilling, MexicanKeyword: Carne Asada </li>

    </ul>
  </body>
</html>
