<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <link href="readme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <h1> Parsely </h1> 
    <p1>Browser Extension that parses HTML cooking pages into formatted, abridged recipes.</p1>
    <p3>Usage: </p3>
    <ul>
      <li>Click the Parsely logo while viewing one of the sites in our domain list to parse a recipe, if one is present.</li>
      <li>The background of Parsely is intitially white. When the parse functionality is on, the background turns green. </li>
      <li>Click the Parsely logo again to turn off.</li>
      <li>The Parsely extension is currently working on the following websites:</li> 
      <ul>
       <li>averiecooks.com</li>
       <li>belleofthekitchen.com</li>
       <li>cookingclassy.com</li>
       <li>gimmesomeoven.com</li>
       <li>recipetineats.com</li>
       <li>simplyrecipes.com</li>
       <li>spendwithpennies.com</li>
       <li>tastesbetterfromscratch.com</li>
       <li>thestayathomechef.com </li>
       <li>damndelicious.net</li>  
      </ul> 
      <li>Clicking the settings icon will open the optional settings. Click it again to close settings.</li>
      <li>Clicking the help button will open this page in a seperate tab.</li>
      <li>To close Parsely, click the extension icon in the browser.</li>
    </ul>
  </body>
</html>
